\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Ehsan Khalid}
\title{A good presentaion  }
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Workflow}
\begin{enumerate}
\item Before the presentaion collect a much information about the topic. 
\item Training.
\item divide the time on all part of topic.
\item Smile melt the ice.
\item Introduce yourself.
\item Where are you here.
\end{enumerate}
\end{frame}

\begin{frame}{Beamer}

\begin{enumerate}
\item Deal your eyes at all attendee.
\item Do not remove your eyes far the person in the middle of talking.
\item Speak by  clear voice and agree to speach.

\end{enumerate}

\end{frame}

\end{document}
